<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How to install and use | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HexoMarkdownを使うによいブログを探していた所、素晴らしいエディタを発見。 https://hexo.io/themes/ これからこれで書こうかな。 githubのページに、デプロイしてみたのでその手順を。ちなみに30分位ですべて完了。 Githubページの作成Githubではレポジトリのブランチをgh-pagesにすることで、ページが作成出来る。 まず普通にレポジトリを作り、ローカル">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install and use">
<meta property="og:url" content="https://shnr.github.io/blogtes/2019/02/13/How-to-install-and-use/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HexoMarkdownを使うによいブログを探していた所、素晴らしいエディタを発見。 https://hexo.io/themes/ これからこれで書こうかな。 githubのページに、デプロイしてみたのでその手順を。ちなみに30分位ですべて完了。 Githubページの作成Githubではレポジトリのブランチをgh-pagesにすることで、ページが作成出来る。 まず普通にレポジトリを作り、ローカル">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-13T14:47:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to install and use">
<meta name="twitter:description" content="HexoMarkdownを使うによいブログを探していた所、素晴らしいエディタを発見。 https://hexo.io/themes/ これからこれで書こうかな。 githubのページに、デプロイしてみたのでその手順を。ちなみに30分位ですべて完了。 Githubページの作成Githubではレポジトリのブランチをgh-pagesにすることで、ページが作成出来る。 まず普通にレポジトリを作り、ローカル">
  
    <link rel="alternate" href="/blogtest/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blogtest/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blogtest/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blogtest/">Home</a>
        
          <a class="main-nav-link" href="/blogtest/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blogtest/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shnr.github.io/blogtes"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-install-and-use" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blogtest/2019/02/13/How-to-install-and-use/" class="article-date">
  <time datetime="2019-02-13T14:28:39.000Z" itemprop="datePublished">2019-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to install and use
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Markdownを使うによいブログを探していた所、素晴らしいエディタを発見。</p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>これからこれで書こうかな。</p>
<p>githubのページに、デプロイしてみたのでその手順を。<br>ちなみに30分位ですべて完了。</p>
<h2 id="Githubページの作成"><a href="#Githubページの作成" class="headerlink" title="Githubページの作成"></a>Githubページの作成</h2><p>Githubではレポジトリのブランチをgh-pagesにすることで、ページが作成出来る。</p>
<p>まず普通にレポジトリを作り、ローカルにclone.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/hoge/fuga.github.io</span><br></pre></td></tr></table></figure>
<p>そしてディレクトリに入り、gh-pagesブランチを作成する。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd fuga.github.io</span><br><span class="line">$ git branch gh-pages</span><br><span class="line">$ git checkout gh-pages</span><br></pre></td></tr></table></figure>
<p>試しにindex.htmlを作成してcommit.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;Hello world&quot; &gt; index.html</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &apos;first commit&apos;</span><br><span class="line">$ git push -u origin gh-pages</span><br></pre></td></tr></table></figure></p>
<p>すると、<a href="http://hoge.github.io/fuga" target="_blank" rel="noopener">http://hoge.github.io/fuga</a> で、<br>hellow worldが表示されるはず。</p>
<h2 id="Hexoのインストール"><a href="#Hexoのインストール" class="headerlink" title="Hexoのインストール"></a>Hexoのインストール</h2><p>こいつも超簡単。</p>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a><br>TOPページにある通り、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line">$ hexo init blog</span><br><span class="line"># cd blog</span><br><span class="line"># npm install</span><br><span class="line"># hexo server</span><br></pre></td></tr></table></figure>
<p>ひとまずこれで動く。</p>
<h2 id="記事を書く"><a href="#記事を書く" class="headerlink" title="記事を書く"></a>記事を書く</h2><p>hexo new コマンドで.mdファイルを作成し、<br>その中で書くみたい。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;Hello&quot;</span><br><span class="line">INFO  Created: ~/path/to/your/_posts/hello.md</span><br><span class="line">$ vim ~/path/to/your/_posts/hello.md</span><br></pre></td></tr></table></figure>
<p>Markdownで書いた後は、generateコマンド。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>とすればhtmlやassetsが生成される。</p>
<h2 id="デプロイ"><a href="#デプロイ" class="headerlink" title="デプロイ"></a>デプロイ</h2><p>先程作ったgithubページへデプロイする。<br>_config.yml というファイルを編集する。<br>下のページが詳しい。</p>
<p><a href="https://hexo.io/docs/deployment#How-does-it-work-exactly" target="_blank" rel="noopener">https://hexo.io/docs/deployment#How-does-it-work-exactly</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git   </span><br><span class="line">  type: git</span><br><span class="line">  repo: https://hoge@github.com/hoge/fuga</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>
<p>２つのgithubアカウントをつかっているので、repoのURLはhoge@というようにユーザー名を指定した。<br>編集後、再度generateしてデプロイする。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>これで自動的にレポジトリにプッシュされ、公開されるという手軽さ。</p>
<p>今後はテーマやデザイン変更などもみていきたい。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shnr.github.io/blogtes/2019/02/13/How-to-install-and-use/" data-id="cjs3b76kx000232vufzfhdvn8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blogtest/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blogtest/2019/02/13/Hello-Hexo-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello Hexo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blogtest/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogtest/tags/test/">test</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blogtest/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/blogtest/tags/test/" style="font-size: 10px;">test</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogtest/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blogtest/2019/02/13/How-to-install-and-use/">How to install and use</a>
          </li>
        
          <li>
            <a href="/blogtest/2019/02/13/Hello-Hexo-1/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/blogtest/2019/02/13/Hello-Hexo/">Hello Hexo</a>
          </li>
        
          <li>
            <a href="/blogtest/2019/02/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blogtest/" class="mobile-nav-link">Home</a>
  
    <a href="/blogtest/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blogtest/fancybox/jquery.fancybox.css">
  <script src="/blogtest/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blogtest/js/script.js"></script>



  </div>
</body>
</html>